<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
        *{
            margin: 0;
            
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
        #nbluey {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('bluey.gif');
            background-size: contain;
            position: absolute;
        }
        </style>
        </head>
<body margin: 0>
    <div id='world'></div>    
    <div id='ninjaman'></div>
    <div id='bluey'></div>
    <div id = "scoreCanvas" style="border: 1px solid black;"></div>

<script type="text/javascript">
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    var ninjaman = {
        x: 1,
        y: 1
    }
    var bluey = {
        x:1,
        y:1
    }
    var score = 0;
    var Scount = 0;
    var Ocount = 0;
    var world = new Array(10);
    
    

    // Advanced challenges - random world
        for(var i=0; i <10; i++){
            world[i] = new Array(10);
            for(var j = 0; j<10; j++){
                world[i][j] = Math.floor(Math.random() * 4);
            
            }
        }

    function drawWorld(){
        output = "";

        for(var row = 0; row < 10; row ++){
            output += "<div class = 'row'>"
                for(var x = 0; x < world[row].length-1; x++){
                    
                    output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                }
                output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman ();

    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            } 
        }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }    
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
            ninjaman.y--;
            }
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
            ninjaman.y++;
            }
        drawNinjaman();
        }
          // Keep score of how many sushi;s ninjaman eats
        // sushi = 10pts, onigirl = 5pts

        function addscore(){
            if(world[ninjaman.y][ninjaman.x] == 2){
            score = score + 10;
            Scount =Scount+1;
            }   
            
        else if
            (world[ninjaman.y][ninjaman.x] == 3) {
                score = score + 5;
                Ocount = Ocount + 1;
            }

            return score;
        }
        function drawScore() {
        document.getElementById("scoreCanvas").innerHTML="Your Score = " + addscore() +" You ate " + Scount + " Sushis and " + Ocount + " Onigiris";
        }
 // Keep score of how many sushi;s ninjaman eats
    // sushi = 10pts, onigirl = 5pts
        
        drawScore();
        console.log("Your Score = " + addscore() +" You ate " + Scount + " Sushis and " + Ocount + " Onigiris");

        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }
    

    

    // Hacker Challenges - create ghosts that chase ninjaman

</script>

</body>
</html>