<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Display Time Assignment" />
    <!-- <link rel="stylesheet" href="/Python_Stack/django/django_intro/DisplayTimeProject/DisplayTimeProject/static/css/mystyles.css"> -->
    <title>Dislpaying Locat Time</title>
    <style>
        body {
            background-color: blue;
        }
        
        .display {
            border: 2em solid, white;
            display: flex;
            justify-content: center;
            color: white;
            flex-direction: column;
            align-items: center;
            background-color: orange;
        }
        
        .display p {
            font-size: xxx-large;
            border: 4px solid white;
            padding: 1em;
        }
        
        .display h2 {
            border: 4px solid white;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="display">
        <h2>The current Time and Date:</h2>
        <p> {{time}}</p>
    </div>
</body>

</html>